<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background-image: url("/static/green2.jpg");
      background-repeat: no-repeat;
      width: 100%;
      height: auto;
      min-height: 100vh;
      font-family: sans-serif;
      background-attachment: fixed;
      background-size: cover;
      background-position: left center;

    }

    .navbar {
      background-color: #1daa63;
    }

    .card {
      margin: 30px auto;
      width: 50rem;
      background: rgba(246, 242, 242, 0.25);
      box-shadow: 0 8px 32px 0 rgba(70, 71, 75, 0.37);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border-radius: 10px;
      border: 7px solid rgba(255, 255, 255, 0.18);
    }




    @media only screen and (max-width: 600px) {
      .card {
        width: 100%;
        margin: 0
      }
    }
  </style>

  <title>ToSow</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ToSow</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="About" font color="white">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="form" font color="white"> Our Services</a>
          </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="team" font color="white">Our team</a>
        </li>
        </ul>

      </div>
    </div>
  </nav>


  <center>
    

        <main class="d-flex flex-wrap justify-content-evenly">
          <div class="card p-1 mx-8 my-6 custom-card">
            <div class="card-body text-center">
              <h2 class="card-title"><b>To Sow - Crop Predictor</b></h2>

              <br>
              <h5> <em>"Get Informed Decisions About Your Farming Strategy."</em></h5>
              
              <h6> Here Is The Thing We'll Help You With.</h5>
              </h6>Which crop can you grow on your land?<br>
                   Which crop can you grow here?</h6>
              <br><br>
              <img src="/static/about.jpg" alt="Nature" class="responsive" style="width: 30rem !important;
              height: 350px ;
              margin: 0 auto 1em auto;">
            </div>
          </div>
        </main>
        
        <br>
        
        <br>
        
      </div>
   
  </center>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>