<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
  <style>
    body {
      background-image: url("/static/green2.jpg");
      background-repeat: no-repeat;
      width: 100%;
      height: auto;
      min-height: 100vh;
      font-family: sans-serif;
      background-attachment: fixed;
      background-size: cover;
      background-position: left center;

    }

    .card {
      margin: 40px auto;
      width: 30rem;
      background: rgba(246, 242, 242, 0.25);
      box-shadow: 0 8px 32px 0 rgba(70, 71, 75, 0.37);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border-radius: 10px;
      border: 7px solid rgba(255, 255, 255, 0.18);
    }

    .navbar {
      background-color: #1daa63;
    }

    .btn {
    background: rgba(246, 242, 242, 0.25);
      box-shadow: 0 8px 32px 0 rgba(70, 71, 75, 0.37);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border-radius: 50px;
      border: 7px solid rgba(255, 255, 255, 0.18);
    }

  </style>

  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">ToSow</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="About" font color="white">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="form" font color="white"> Our Services</a>
          </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="teams" font color="white">Our team</a>
        </li>

        </ul>

      </div>
    </div>
  </nav>

  <center>
    <div class="card">
      <div class="card-body px-3">

      <h5 class="alert-heading">The results are here.</h5>
      <h5> The crop you can grow on your land is <b><em>{{ans}}</em></b>.</h5>
       <h3> <b> HAPPY FARMING!</b></h3>
    </div>
      </div>
    </div>


    <button type="submit" class="btn"><a href="{% url 'ourservices' %}"> Click here to go back</a> </button>

    <br><br>


  </center>

</body>

</html>